<!DOCTYPE html>
<html>
<head>
	<title>Nav Changes</title>
</head>

	<style type="text/css">

		html, body {
			padding: 0;
			margin: 0;
		}

		.section {
			width: 100%;
			height: 600px;
			clip-path: inset(0,0,0,0);
		}
		.background-blue {
			background-color: blue;
		}
		.background-white {
			background-color: white;
		}
		.background-green {
			background-color: green;
		}

		.nav-bar {
			/*position: fixed;*/
			margin: 0;
			overflow: hidden;
			z-index: 10;
		}

		.nav-bar-text-blue {
			color: orange; 
		}
		.nav-bar-text-white {
			color: black;
		}
		.nav-bar-text-green {
			color: red; 
		}

		.text {
			text-align: center;
			font-size: 30px;
			top: 20px;
		}

	</style>


<body>

	<div class="section background-blue">
		<div class="nav-bar text nav-bar-text-blue">Hello World</div>
	</div>
	<div class="section background-white">
		<div class="nav-bar text nav-bar-text-white">Hello World</div>
	</div>
	<div class="section background-green">
		<div class="nav-bar text nav-bar-text-green">Hello World</div>
	</div>
	<div class="section background-blue">
		<div class="nav-bar text nav-bar-text-blue">Hello World</div>
	</div>

</body>
</html>








